# language: ru

Функция: Главное меню

  @auto @issue=123456 @Tms=2223366
  Сценарий: Проверка подменю для Автобарахолки
    Дано открыт сайт onliner.by
    Когда наведен курсор на пункт AUTO enum
    Тогда появляется подменю с категориями, разграниченным по ценам ,по городам, и по маркам

  @flat @Epic=12348 @Story=55456
  Сценарий: Проверка подменю для Дома и квартиры
    Дано открыт сайт onliner.by
    Когда наведен курсор на пункт "Дома и квартиры"
    Тогда появляется подменю с категориями, разграниченным по городам, количеством комнат, ценовым диапазоном