@All
Feature: Снятие дене со счета

  @Positive
  Scenario: Успешное снятие денег со счета
    Given На счете пользователя имеется 120000 рублей
    When Пользователь снимает 20000 рублей
    Then На счете пользователя  остается 100000 рублей
    And пользователь доволен
    And я доволен
    And весь мир доволен

  @Negative
  Scenario: Снятие денег со счета - недостаточно денег
    Given На счете пользователя имеется 100 рублей
    When Пользователь снимает 120 рублей
    Then Появилось предупреждение "На счете недостаточно денег"
    And На счете пользователя  остается 100 рублей

  @Parametrized @Negative
  Scenario Outline: Снятие денег со счета - недостаточно денег
    Given На счете пользователя имеется <balance> рублей
    When Пользователь снимает <withdrawal> рублей
    Then Появилось предупреждение "<message>"
    And На счете пользователя  остается <balance> рублей
    Examples:
      | balance | withdrawal | message                     |
      | 100     | 120        | На счете недостаточно денег |
      | 100     | 101        | На счете недостаточно денег |
      | 100     | 1120       | На счете недостаточно денег |
      | 100     | -120       | Успех                       |